deploy.ant.properties.file=/home/rakshit/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3-1423871971.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/rakshit/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/rakshit/GlassFish_Server/glassfish
j2ee.server.instance=[/home/rakshit/GlassFish_Server/glassfish:/home/rakshit/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/rakshit/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/rakshit/.netbeans/8.1/build.properties
