annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.apache-commons-lang.jar=/home/rakshit/Downloads/Commons/apache-commons-lang.jar
file.reference.BhattMongoJar.jar=/home/rakshit/Downloads/BhattMongoJar/dist/BhattMongoJar.jar
file.reference.commons-beanutils-1.7.jar=/home/rakshit/Downloads/Commons/commons-beanutils-1.7.jar
file.reference.commons-codec-1.4.jar=/home/rakshit/Downloads/Commons/commons-codec-1.4.jar
file.reference.commons-collections.jar=/home/rakshit/Downloads/Commons/commons-collections.jar
file.reference.commons-io-1.4.jar=/home/rakshit/Downloads/Commons/commons-io-1.4.jar
file.reference.commons-logging-1.1.1.jar=/home/rakshit/Downloads/Commons/commons-logging-1.1.1.jar
file.reference.ConnectSQl.jar=/home/rakshit/Downloads/ConnectSQl/dist/ConnectSQl.jar
file.reference.ezmorph.jar=/home/rakshit/Downloads/JSON/ezmorph.jar
file.reference.ezmorph.jar-1=/home/rakshit/Documents/JSON/ezmorph.jar
file.reference.gson-2.2.2.jar=/home/rakshit/Documents/gson-2.2.2.jar
file.reference.json-lib-2.2.2-jdk15.jar=/home/rakshit/Downloads/documents-export-2016-04-05/json-lib-2.2.2-jdk15.jar
file.reference.json-lib-2.2.2-jdk15.jar-1=/home/rakshit/Downloads/JSON/json-lib-2.2.2-jdk15.jar
file.reference.json-lib-2.2.2-jdk15.jar-2=/home/rakshit/Documents/JSON/json-lib-2.2.2-jdk15.jar
file.reference.json-simple-1.1.jar=/home/rakshit/Downloads/documents-export-2016-04-05/json-simple-1.1.jar
file.reference.mongo-java-driver-3.2.2.jar=/home/rakshit/Documents/setups/mongo-java-driver-3.2.2.jar
file.reference.mongodb-driver-3.2.2.jar=/home/rakshit/Documents/setups/mongodb-driver-3.2.2.jar
file.reference.mongodb-driver-async-3.2.2.jar=/home/rakshit/Documents/setups/mongodb-driver-async-3.2.2.jar
file.reference.mongodb-driver-core-3.2.2.jar=/home/rakshit/Documents/setups/mongodb-driver-core-3.2.2.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=/home/rakshit/Documents/mysql-connector-java-5.0.8-bin.jar
file.reference.neo4j-2.3.2.jar=/home/rakshit/Documents/neo4j libraries/neo4j-2.3.2.jar
file.reference.neo4j-jdbc-2.3-20160215.031005-84.jar=/home/rakshit/Documents/neo4j libraries/neo4j-jdbc-2.3-20160215.031005-84.jar
file.reference.neo4j-jdbc-2.3.2-jar-with-dependencies.jar=/home/rakshit/Documents/neo4j libraries/neo4j-jdbc-2.3.2-jar-with-dependencies.jar
file.reference.NeoInstance.jar=/home/rakshit/Downloads/NeoInstance/dist/NeoInstance.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.neo4j-2.3.2.jar}:\
    ${file.reference.neo4j-jdbc-2.3-20160215.031005-84.jar}:\
    ${file.reference.neo4j-jdbc-2.3.2-jar-with-dependencies.jar}:\
    ${file.reference.json-lib-2.2.2-jdk15.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.ezmorph.jar}:\
    ${file.reference.json-lib-2.2.2-jdk15.jar-1}:\
    ${file.reference.apache-commons-lang.jar}:\
    ${file.reference.commons-beanutils-1.7.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-collections.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.NeoInstance.jar}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.ConnectSQl.jar}:\
    ${file.reference.mysql-connector-java-5.0.8-bin.jar}:\
    ${file.reference.BhattMongoJar.jar}:\
    ${file.reference.mongo-java-driver-3.2.2.jar}:\
    ${file.reference.mongodb-driver-3.2.2.jar}:\
    ${file.reference.mongodb-driver-async-3.2.2.jar}:\
    ${file.reference.mongodb-driver-core-3.2.2.jar}:\
    ${file.reference.ezmorph.jar-1}:\
    ${file.reference.json-lib-2.2.2-jdk15.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=DemoSite.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
